{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Result</title>
    <style>
        /* CSS styles go here */
        form {
          width: 400px;
          margin: 20px auto;
          padding: 20px;
          border: 1px solid #ccc;
          border-radius: 5px;
          background-color: #f2f2f2;
          text-align: center;
        }
        label {
          display: block;
          margin-bottom: 10px;
          font-weight: bold;
          font-size: 1.2rem;
        }
        select,
        input[type="text"],
        input[type="number"] {
          display: block;
          width: 90%;
          padding: 10px;
          margin-bottom: 20px;
          border: 1px solid #ccc;
          border-radius: 5px;
          font-size: 16px;
        }
        button {
            padding: 10px 20px;
            font-size: 1.2rem;
            border-radius: 5px;
            border: none;
            background-color: #3498db;
            color: white;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
            cursor: pointer;
            transition: all 0.2s ease-in-out;
            margin-top: 20px;
        }
    
        button:hover {
            background-color: #2980b9;
        }
      </style> 
</head>
<body>
<a href="{% url 'index' %}" class="nav-link"><b>BACK</b></a>
    <form method="POST">
		{% csrf_token %}

        {% if emi_amount %}
<h2>EMI Amount is: {{ emi_amount }}</h2>
{% endif %}

    
    </form>
    
</body>
</html>