 {% load static %}
<!DOCTYPE html>
<html>
  <head>
    <title>Predict</title>
    <style>
      /* CSS styles go here */
      form {
        width: 400px;
        margin: 20px auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: #f2f2f2;
		text-align: center;
      }
      label {
        display: block;
        margin-bottom: 10px;
        font-weight: bold;
      }
      select,
      input[type="text"],
      input[type="number"] {
        display: block;
        width: 90%;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 16px;
      }
      input[type="submit"] {
        background-color: #4CAF50;
        color: white;
		
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
      }
    </style>
  </head>
  <body>
    <h2 align="center"><u>Enter your car details to find the current price</u></h2>
    <form method="POST" action="{% url 'predict_price' %}">
		{% csrf_token %}

      <!-- <label for="name">Car Name:</label>
      <input type="text" id="name" name="name" required> -->
       
      <label for="name">Car Name:</label>
      <select name="name" id="name" required>
          <option value="">Select a Car</option>
              {% for d in name %}
              <option value="{{d}}" >{{d}}</option>  
              {% endfor %} 
      </select>
      
      <label for="company">Company:</label>
      <select name="company" id="company" required>
          <option value="">Select a Company</option>
          {% for d in company %}
              <option value="{{d}}" >{{d}}</option> 
              {% endfor %}   
      </select>

      <label for="year">Year:</label>
      <select name="year" id="year" required>
          <option value="">Select a Year</option>
          {% for d in year %}
              <option value="{{d}}" >{{d}}</option>  
              {% endfor %} 
      </select>
       
      <label for="kms_driven">Kms Driven:</label>
      <input type="number" id="kms_driven" name="kms_driven" min="0" max="100000" title="Please enter a value between 0 and 100000" required>

      <label for="fuel_type">Fuel Type:</label>
      <select name="fuel_type" id="fuel_type" required>
          <option value="">Select the Fuel Type</option>
          {% for d in fuel_type %}
              <option value="{{d}}">{{d}}</option> 
              {% endfor %}  
      </select>

      <!-- <label for="company">Company:</label>
      <input type="text" id="company" name="company" required>

      <label for="year">Year:</label>
      <input type="number" id="year" name="year" required> -->

	  
	  
	  <!-- <label for="fuel_type">Fuel Type:</label>
      <input type="text" id="fuel_type" name="fuel_type" required> -->
    
    

      <input type="submit" value="Predict Price">
    </form>

	{% if prediction %}
	<p>Predicted price: {{ prediction }}</p>
	{% endif %}

  </body>
</html>



