{% load static %}

<!DOCTYPE html>
<html>
<head>
    <title>Result</title>
    <style>
        /* CSS styles go here */
        form {
          width: 400px;
          margin: 20px auto;
          padding: 20px;
          border: 1px solid #ccc;
          border-radius: 5px;
          background-color: #f2f2f2;
          text-align: center;
        }
        label {
          display: block;
          margin-bottom: 10px;
          font-weight: bold;
        }
        input[type="text"],
        input[type="number"] {
          display: block;
          width: 90%;
          padding: 10px;
          margin-bottom: 20px;
          border: 1px solid #ccc;
          border-radius: 5px;
          font-size: 16px;
        }
        input[type="submit"] {
          background-color: #4CAF50;
          color: white;
          
          padding: 10px 20px;
          border: none;
          border-radius: 5px;
          cursor: pointer;
          font-size: 16px;
        }
      </style>
</head>
<body>
  <a href="{% url 'index' %}" class="nav-link"><b>BACK</b></a>
    <form method="POST">
		{% csrf_token %}

        {% if prediction %}
        <h1>The predicted price is ₹{{ prediction }}</h1>
    {% endif %}
    
    </form>
    

</body>
</html>