{% load static %}
<!DOCTYPE html>
<head>
    <title>testdrive</title>
</head>
<body>
    <div>
        <a href="{% url 'index' %}" class="nav-link"><b>BACK</b></a>
     </div>
    
    <link href='https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css' rel='stylesheet'>
    <link href="{% static 'css/testdrive.css' %}" rel='stylesheet'>
    <style>body {
background-image: linear-gradient(to right, #7B1FA2, #E91E63)
}

.section {
position: relative;
height: 100vh;
}

.section .section-center {
position: absolute;
top: 50%;
left: 0;
right: 0;
-webkit-transform: translateY(-50%);
transform: translateY(-50%);
}

#booking {
font-family: 'Raleway', sans-serif;
}

.booking-form {
position: relative;
max-width: 642px;
width: 100%;
margin: auto;
padding: 40px;
overflow: hidden;
background-image: url('https://i.imgur.com/8z1tx3u.jpg');
background-size: cover;
border-radius: 5px;
z-index: 20;
}

.booking-form::before {
content: '';
position: absolute;
left: 0;
right: 0;
bottom: 0;
top: 0;
background: rgba(0, 0, 0, 0.7);
z-index: -1;
}

.booking-form .form-header {
text-align: center;
position: relative;
margin-bottom: 30px;
}

.booking-form .form-header h1 {
font-weight: 700;
text-transform: capitalize;
font-size: 42px;
margin: 0px;
color: #fff;
}

.booking-form .form-group {
position: relative;
margin-bottom: 30px;
}

.booking-form .form-control {
background-color: rgba(255, 255, 255, 0.2);
height: 60px;
padding: 0px 25px;
border: none;
border-radius: 40px;
color: #fff;
-webkit-box-shadow: 0px 0px 0px 2px transparent;
box-shadow: 0px 0px 0px 2px transparent;
-webkit-transition: 0.2s;
transition: 0.2s;
}

.booking-form .form-control::-webkit-input-placeholder {
color: rgba(255, 255, 255, 0.5);
}

.booking-form .form-control:-ms-input-placeholder {
color: rgba(255, 255, 255, 0.5);
}

.booking-form .form-control::placeholder {
color: rgba(255, 255, 255, 0.5);
}

.booking-form .form-control:focus {
-webkit-box-shadow: 0px 0px 0px 2px #ff8846;
box-shadow: 0px 0px 0px 2px #ff8846;
}

.booking-form input[type="date"].form-control {
padding-top: 16px;
}

.booking-form input[type="date"].form-control:invalid {
color: rgba(255, 255, 255, 0.5);
}

.booking-form input[type="date"].form-control+.form-label {
opacity: 1;
top: 10px;
}

.booking-form select.form-control {
-webkit-appearance: none;
-moz-appearance: none;
appearance: none;
}

.booking-form select.form-control:invalid {
color: rgba(255, 255, 255, 0.5);
}

.booking-form select.form-control+.select-arrow {
position: absolute;
right: 15px;
top: 50%;
-webkit-transform: translateY(-50%);
transform: translateY(-50%);
width: 32px;
line-height: 32px;
height: 32px;
text-align: center;
pointer-events: none;
color: rgba(255, 255, 255, 0.5);
font-size: 14px;
}

.booking-form select.form-control+.select-arrow:after {
content: '\279C';
display: block;
-webkit-transform: rotate(90deg);
transform: rotate(90deg);
}

.booking-form select.form-control option {
color: #000;
}

.booking-form .form-label {
position: absolute;
top: -10px;
left: 25px;
opacity: 0;
color: #ff8846;
font-size: 11px;
font-weight: 700;
text-transform: uppercase;
letter-spacing: 1.3px;
height: 15px;
line-height: 15px;
-webkit-transition: 0.2s all;
transition: 0.2s all;
}

.booking-form .form-group.input-not-empty .form-control {
padding-top: 16px;
}

.booking-form .form-group.input-not-empty .form-label {
opacity: 1;
top: 10px;
}

.booking-form .submit-btn {
color: #fff;
background-color: #e35e0a;
font-weight: 700;
height: 60px;
padding: 10px 30px;
width: 100%;
border-radius: 40px;
border: none;
text-transform: uppercase;
font-size: 16px;
letter-spacing: 1.3px;
-webkit-transition: 0.2s all;
transition: 0.2s all;
}

.booking-form .submit-btn:hover,
.booking-form .submit-btn:focus {
opacity: 0.9;
}</style>
    <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
    <script type='text/javascript' src='https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js'></script>
    <script type='text/javascript' src='https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js'></script>
    <script type='text/javascript'></script> 
<div id="booking" class="section">
<div class="section-center">
<div class="container">
<div class="row">
<div class="booking-form">
<div class="form-header">
    <div class="cont">
        {% if messages %}
        {% for msg in messages %}
        <h2>{{msg}}</h2>
        
        {% endfor %}
        {% endif %}
<h1>Take your testdrive appointment</h1>
</div>

<form  action="" method="POST" onsubmit ="return  emailValidation() && phoneValidation()">

    {% csrf_token %}
<div class="form-group">
<input class="form-control" type="text" placeholder="venue" name="venue">
<span class="form-label">venue</span>
</div>

<div class="row">
<div class="col-md-4">
    <div class="form-group">
        <select class="form-control" required name="carmodel">
            <option value="" selected hidden>car model</option>
            {% for i in result %}
            <option>{{i.name}}</option>
            {% endfor %}
        </select>
        <span class="select-arrow"></span>
        <span class="form-label">car model</span>
    </div>
</div>
<div class="col-md-4">
    <div class="form-group">
        <input  type="date" class="form-control" required name="testdate" min="2023-04-03" max="2023-04-07">
           
    </input>
        <span class="select-arrow"></span>
        <span class="form-label">Date</span>
    </div>
</div>
<div class="col-md-4">
    <div class="form-group">
        <select class="form-control" required name="testtime">
            <option value="" selected hidden>Time</option>
            <option>10:00</option>
            <option>10:30</option>
            <option>11:00</option>
            <option>11:30</option>
        </select>
        <span class="select-arrow"></span>
        <span class="form-label">Time</span>
    </div>
</div>
</div>
<div class="row">
<div class="col-md-6">
    <div class="form-group">
        <input class="form-control" type="email" placeholder="Enter your Email" id="email_id" name="Email" onkeyup='emailValidation(this)'>
        <span class="form-label">Email</span>
        <span class="error-msg" id="email"> </span>
    </div>
</div>
<div class="col-md-6">
    <div class="form-group">
        <input class="form-control" type="number"  placeholder="Enter you Phone" name="Contact" onkeyup='phoneValidation(this)'>
        <span class="form-label">Contact</span>
        <span class="error-msg" id="phone"> </span>
    </div>
</div>
</div>
<div class="form-btn">
<button class="submit-btn" >Book Now</button>
</div>
</form>

<script type="text/javascript">

function emailValidation(inputTxt){
    // ^([a-zA-Z0-9_\-\.]+)@([a-zA-Z0-9_\-\.]+)\.([a-zA-Z]{2,5})$
    var regx = /^([a-zA-Z0-9_\-\.]+)@([a-zA-Z0-9_\-\.]+)\.([a-zA-Z]{2,5})$/;
    var textField = document.getElementById("email");

    if(inputTxt.value != '' ){
        if(inputTxt.value.match(regx)){
            textField.textContent = '';
            textField.style.color = "green";
        }else{
            textField.textContent = 'email is not valid!!!';
            textField.style.color = "red";
        }
    }else{
        textField.textContent = 'your input is empty';
        textField.style.color = "red";
    }
}


function phoneValidation(inputTxt){
  var regx = /^[6-9][0-9]{9}$/;
  var textField = document.getElementById("phone");
  if(inputTxt.value != '' )
  {
      if(inputTxt.value.match(regx)){
          textField.textContent = '';
          textField.style.color = "green";
      }else{
          textField.textContent = '**not valid phone number';
          textField.style.color = "red";
      }
  }
  else{
      textField.textContent = 'your input is empty';
      textField.style.color = "red";
  }
}

</script>

</div>
</div>
</div>
</div>
</div> 
<!-- <a target="_blank" href="https://gosnippets.com" class="white-mode">MORE</a> -->
</body>
</html>